<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="authorise.js"></script>
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;">
    <!-- navbar -->
    <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">RunMaps</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://bitbucket.org/skeniver/runmaps/wiki/Home" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Yes">Wiki</a></li>
          <li><a href="https://bitbucket.org/skeniver/runmaps/issues?status=new&status=open" target="_blank">Problems?</a></li>
        </ul>
      </div>
    </nav> <!-- /.navbar -->
    
    <div id="wrap">
      <div class="container" style="min-width:400px; width: 50%;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <b>Connect to RunKeeper</b>
          </div>
          <div class="panel-body">
            <p class="text-center">RunMaps will use your RunKeeper account to plot your progress on your maps, but we don't 
            store any personal information that may be on your RunKeeper account.
            </br></br>
            </p>
            <div class="row">
              <div class="col-md-2 col-md-offset-4" id="button_runkeeper"></div>
            </div>
          </div>
        </div>
        <div id="div_error" class="alert alert-danger col-sm-offset-3 col-sm-6" style="display: none;"></div>
      </div> <!-- /.container -->
    </div> <!-- /.wrap -->
  </body>
</html>
