<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/map.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    <script type="text/javascript" src="jslib_local/maps.contextmenu.js"></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;">
    <div id="div_navbar"></div>
    
    <div class="container">
      <div class="col-sm-12">
        <div class="progress" id="progress_map" style="display: none;">
          <div class="progress-bar" role="progressbar" id="progress_bar_map" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <b>Details</b>
          </div>
          <div class="panel-body">
            <div class="alert alert-warning" id="div_user_error" style="display: none;"></div>
            <div class="form-group">
              <label class="control-label" for="input_name">Map name</label>
              <input type="text" class="form-control" id="input_name"></input>
            </div>
            <hr>
            <p class="text-center">
              Search for a start/end destintion. You can choose the coordinates by right clicking on the map, or by entering them manually
            </p>
            <div class="form-group">
              <label class="control-label" for="input_search">Search</label>
              <div class="input-group">
                <input type="text" class="form-control" id="input_search" onkeyup="if (event.keyCode == 13) { search_map(); }"></input>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" onclick="get_location('input_search');">
                    <span class="glyphicon glyphicon glyphicon-screenshot"></span>
                  </button>
                </span>
              </div>
            </div>
            <label class="control-label" for="input_start_lat">Start</label>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="input_start_lat" placeholder="Latitude" onchange="move_location(1);"></input>
                </div>
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="input_start_lon" placeholder="Longitude" onchange="move_location(1);"></input>
                </div>
              </div>
            </div>
            <label class="control-label" for="input_end_lat">End</label>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="input_end_lat" placeholder="Latitude" onchange="move_location();"></input>
                </div>
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="input_end_lon" placeholder="Longitude" onchange="move_location();"></input>
                </div>
              </div>
            </div>
            <label class="control-label" for="input_travel_mode">Travel mode</label>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6">
                  <select class="form-control" id="input_travel_mode" onchange="change_travel_mode();">
                    <option value="1">Running</option>
                    <option value="2">Cycling</option>
                    <option value="3">Driving</option>
                  </select>
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label class="control-label" for="input_date">Start date</label>
              <input type="date" class="form-control" id="input_date" placeholder="dd/mm/yyyy"></input>
            </div>
            <hr>
            <div class="radio">
              <label><input type="radio" name="check_metric" id="input_metric" value="1" checked>Metric</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="check_metric" id="input_metric" value="0">Imperial</label>
            </div>
            <hr>
            <label class=control-label" for="input_activities">Activities to include (leave blank for all)
              <select multiple class="form-control" id="input_activities">
                <option value="running">Running</option>
                <option value="walking">Walking</option>
                <option value="cycling">Cycling</option>
                <option value="swimming">Swimming</option>
                <option value="rowing">Rowing</option>
                <option value="elliptical">Elliptical</option>
              </select>
            </label>
            <hr>
            <button type="button" class="btn btn-primary" onclick="save_map();">Save</button>
            <button type="button" class="btn btn-danger" onclick="log('cancel');">Cancel</button>
          </div>
        </div>
      </div> <!-- /.panel stats -->
      
      <div class="col-md-8" style="height: 90%;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <b>Map</b>
          </div>
          <div class="panel-body" style="height: 95%;">
            <div id="output_map" style="height: 100%; width: 100%;"></div>
          </div>
        </div>
      </div>
      
      <div id="div_error" class="alert alert-danger col-sm-offset-3 col-sm-6" style="display: none;"></div>
    </div> <!-- /.container -->
  </body>
</html>
