<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="http://neilkirk.co.uk/jslib/functions.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="home.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;" onunload="">
    <div id="div_navbar"></div>
    <div id="map_background"></div>
    <div id="wrap" style="z-index: 1;">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <ul class="nav nav-tabs" id="tabs">
              <li class="active"><a href="#maps" data-toggle="tab">Maps</a></li>
<!--              <li><a href="#races" data-toggle="tab">Races</a></li>-->
<!--              <li><a href="#stats" data-toggle="tab">Stats</a></li>-->
            </ul>
            
            <div class="tab-content" style="padding-top: 20px;">
              <div class="tab-pane fade in active" id="maps">
                <div class="row">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      My Maps<button class="btn btn-link" style="padding-left: 20px;" onclick='window.location.href = "editor.html"'>new</button>
                      <div class="text-muted pull-right"><small>Click an image to view the map</small></div>
                    </div>
                    <div class="panel-body">
                      <div class="progress" id="progress_bar_maps" style="display: none;">
                        <div class="progress-bar" role="progressbar" id="progress_map_list" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                      </div>
                      <div id="output_map_list"></div>
                    </div>
                  </div>
                </div>
              </div> <!-- /#maps tab -->
              
<!--
              <div class="tab-pane fade" id="stats">
                <div class="row">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      Your stats
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              Filters
                              <button type="button" class="btn btn-link btn-sm pull-right" onclick="$('#panel_stat_filter').slideToggle();">show/hide</button>
                            </div>
                            <div class="panel-body" id="panel_stat_filter">
                              <div class="row">
                                <label for="stat_input_start" class="col-sm-1 control-label">From</label>
                                <div class="col-sm-4">
                                  <input type="date" class="form-control" id="stat_input_start">
                                </div>
                                <label for="stat_input_end" class="col-sm-1 control-label">to</label>
                                <div class="col-sm-4">
                                  <input type="date" class="form-control" id="stat_input_end">
                                </div>
                                <div class="col-sm-1">
                                  <button type="button" class="btn btn-default" onclick="get_runkeeper_activities();">Submit</button>
                                </div>
                              </div>
                              <div class="row">
                                <div id="stat_output"></div>
                              </div>
                            </div> <!-- /.panel-body ->
                          </div> <!-- /.panel ->
                        </div>  <!-- /.col ->
                      </div> <!-- /.row ->
                    </div> <!-- /.panel-body ->
                  </div> <!-- /.panel ->
                </div> <!-- /.row ->
              </div> <!-- /#stats tab ->
-->              
<!--
              <div class="tab-pane fade in" id="races">
                <div class="row">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <b>My Races</b><button class="btn btn-link" style="padding-left: 20px;" onclick="log('add new race');">new</button>
                    </div>
                    <div class="panel-body">
                      <div class="progress" id="progress_bar_races" style="display: none;">
                        <div class="progress-bar" role="progressbar" id="progress_race_list" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                      </div>
                      <div id="output_race_list"></div>
                      <p>Coming soon...</p>
                    </div>
                  </div>
                </div>
              </div> <!-- /#races tab -->
            </div>
          </div> <!-- /.col-sm-6 -->
        </div> <!-- /.row -->
        
        <div id="div_error" class="alert alert-danger col-sm-offset-3 col-sm-6" style="display: none;"></div>
      </div>
    </div> <!-- /.wrap -->
  </body>
</html>
