<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="location.js"></script>
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;">
    <div id="div_navbar"></div>
    <div id="wrap">
      <div class="container">
        <div class="col-sm-12">
          <div class="progress" id="progress_map" style="display: none;">
            <div class="progress-bar" role="progressbar" id="progress_bar_map" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <div class="col-sm-5">
                  <b>Current position</b>
                </div>
                <div class="col-sm-7">
                  <div id="progress_status">
                    <div class="progress" id="div_progress" style="margin-bottom: 0px;">
                      <div class="progress-bar" role="progressbar" id="progress_bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div id="output_stats"></div>
            </div>
          </div>
        </div> <!-- /.panel stats -->
        
        <div class="col-sm-8">
          <div class="panel panel-default">
            <div class="panel-heading">
              <b>Map</b>
            </div>
            <div class="panel-body" style="max-height:95%; height: 500px;">
              <div id="output_map" style="height: 100%; width: 100%;"></div>
            </div>
          </div>
        </div>
        
        <div id="div_error" class="alert alert-danger col-sm-offset-3 col-sm-6" style="display: none;"></div>
      </div> <!-- /.container -->
    </div> <!-- /.wrap -->
  </body>
</html>
