<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    <script type="text/javascript" src="jslib_local/jquery.base64.js"></script>
    
    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="login.js"></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <title>RunMaps</title>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div class="row">
          <img class="img-responsive center-block" src="images/runmaps_logo.png"></img>
        </div>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-primary" id="panel_login">
              <div class="panel-heading">
                <h4>Log in to RunMaps</h4>
              </div>
              <div class="panel-body">
                <div class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-sm-3 control-label" for="input_username">User name</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="input_username"></input>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label" for="input_password">Password</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="input_password" onkeydown="if (event.keyCode == 13) { log_in(); }"></input>
                    </div>
                  </div>
                  <button type="button" class="col-sm-offset-5 btn btn-primary" onclick="log_in();">Log in</button>
                  <p><h4>Don't have an account yet?</h4></p>
                  <button type="button" class="col-sm-offset-5 btn btn-success" onclick="show_register(true);">Register</button>
                  </br>
                  <div class="alert alert-warning" id="div_user_error" style="display: none;"></div>
                </div> <!-- /.form -->
              </div>
            </div> <!-- /.panel login -->
            <div class="panel panel-primary" id="panel_register" style="display: none;">
              <div class="panel-heading">
                <h4>Register a new account</h4>
              </div>
              <div class="panel-body">
                <div class="form-group" id="group_username">
                  <label class="control-label" for="input_register_username">Username</label>
                  <input type="text" class="form-control" id="input_register_username" onblur="is_username_unique('input_register_username');">
                  <span id="input_username_icon"></span>
                </div>
                <div class="form-group" id="group_password">
                  <label class="control-label" for="input_register_password">Password</label>
                  <input type="password" class="form-control" id="input_register_password" onblur="check_password('input_register_password');">
                  <span id="input_password_icon"></span>
                </div>
                <div class="form-group" id="group_confirm">
                  <label class="control-label" for="input_confirm">Confirm</label>
                  <input type="password" class="form-control" id="input_confirm" onblur="compare_passwords('input_register_password', 'input_confirm');">
                  <span id="input_confirm_icon"></span>
                </div>
                <p>
                  <button type="button" class="col-sm-offset-2 btn btn-primary" id="button_register" disabled="disabled" onclick="register_user();">Register</button>
                  <button type="button" class="btn btn-success" onclick="show_register();">Back</button>
                </p>
                <div class="alert alert-warning" id="div_user_error" style="display: none;"></div>
              </div>
            </div> <!-- /.panel register -->
          </div>
        </div>
        <div id="div_error" class="alert alert-danger" style="display: none;"></div>
        
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h5>What is RunMaps?</h5>
              </div>
              <div class="panel-body">
                <p>RunMaps allows you to create a map with directions from Google Maps. It will then use your RunKeeper activity 
                information to plot your virtual run from point A to point B. As you track activities in RunKeeper, your map will 
                update and move you along the route with some useless but fun statistics.</p>
                <p><b>Click the picture to see an example</b></p>
                <a href="map.html?map_id=1" target="_blank"><img class="img-responsive center-block" src="images/tlrd.png" alt="The Long Run Down"></a>
              </div>
            </div> <!-- /.panel what is -->
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.wrap -->
  </body>
</html>
