<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/map.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46442146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="map.js"></script>
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;">
    <div id="div_navbar"></div>
    
    <div class="container">
      <div class="alert alert-warning" id="div_user_error" style="display: none;"></div>
      <div class="col-sm-4" id="div_col_1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-3">
                <b>Statistics</b>
              </div>
              <div class="col-sm-8">
                <div id="progress_status">
                  <div class="progress" id="div_progress" style="margin-bottom: 0px;">
                    <div class="progress-bar" role="progressbar" id="progress_bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div id="output_start_address"></div>
            <div id="output_end_address"></div>
            <div id="output_map_details"></div>
            <div id="output_current_position"></div>
            <div id="output_stats"></div>
          </div>
        </div>
      </div> <!-- /.panel stats -->
      
      <div class="col-sm-8" id="div_col_2" style="height: 90%;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div id="map_name">
              <b>Map</b>
            </div>
          </div>
          <div class="panel-body" style="height: 95%;">
            <div id="output_map" style="height:100%; width:100%;"></div>
          </div>
        </div>
      </div>
      <div id="div_error" class="alert alert-danger col-sm-offset-3 col-sm-6" style="display: none;"></div>
    </div> <!-- /.container -->
  </body>
</html>
