<!DOCTYPE HTML>
<html>
  <head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Virtually run around the world">
    <meta name="author" content="Neil Kirk">
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jslib_local/jquery.cookie.js"></script>
    <script type="text/javascript" src="jslib_local/jquery.base64.js"></script>
    
    <script type="text/javascript" src="jslib_local/neil_functions.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    
    <title>RunMaps</title>
  </head>
  
  <body style="padding-top: 70px;">
    <div id="div_navbar"></div>
    
    <div id="wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <b>Details</b>
              </div>
              <div class="panel-body">
                <div class="form-group" id="group_username">
                  <label class="control-label" for="input_username">Username</label>
                  <input type="text" class="form-control" id="input_username" onchange="is_username_unique();">
                  <span id="input_username_icon"></span>
                </div>
                <div class="form-group" id="group_password">
                  <label class="control-label" for="input_password">Password</label>
                  <input type="password" class="form-control" id="input_password" onblur="check_password('input_password');">
                  <span id="input_password_icon"></span>
                </div>
                <div class="form-group" id="group_confirm">
                  <label class="control-label" for="input_confirm">Confirm</label>
                  <input type="password" class="form-control" id="input_confirm" onblur="compare_passwords('input_password', 'input_confirm');">
                  <span id="input_confirm_icon"></span>
                </div>
                <button type="button" class="btn btn-primary" onclick="save_settings();">Save</button>
                <div class="alert alert-warning" id="div_user_error" style="display: none;"></div>
              </div>
            </div> <!-- /.panel details -->
          </div> <!-- /.col-sm- -->
          <div class="col-sm-8">
            <div class="panel panel-default">
              <div class="panel-heading">
                <b>Location sharing</b>
              </div>
              <div class="panel-body">
                <p>RunMaps allows you to share your location with friends and family, using the Android Application 
                <a href="https://play.google.com/store/apps/details?id=net.osmand" target="_blank">OSMAND</a>.</br>
                <img class="img-responsive img-rounded" src="images/osmand.png" style="max-width: 80px;"></img>
                </br>
                RunMaps will only track your location when you enable the live tracking feature in OSMAND and we only store a single location (the 
                last location received. We don't keep a location history. The location page also doesn't have any of your personal information on it.
                You can share you location with anyone you choose by giving them the link below and you can change the link anytime you want</br>
                </br>
                To set up live tracking in OSMAND, go to <i>Settings > Logging services and sleep mode > Online tracking web address</i> and enter the 
                OSM URL provided below
                <hr>
                <div class="alert alert-danger" id="output_tracking_enabled"><b>Tracking is currently disabled</b></div>
                <label class="control-label" for="input_osm_url">OSM URL</label>
                <div class="col-sm-12">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-success" id="button_enable_tracking" onclick="enable_tracking();">Enable</button>
                    </span>
                    <input type="text" class="form-control" id="input_osm_url">
                  </div>
                </div>
                </br>
                <label class="control-label" for="input_sharing_url">Sharing URL</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="input_sharing_url">
                </div>
              </div>
            </div> <!-- /.panel location -->
          </div> <!-- /.col-sm- -->
        </div> <!-- ./ row -->
        <div id="div_error" class="alert alert-danger" style="display: none;"></div>
      </div> <!-- /.containter -->
    </div> <!-- /.wrap -->
  </body>
</html>
